// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "virtuanesres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""virtuanesres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,7,2
 PRODUCTVERSION 0,9,7,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "VirtuaNES Language Plugin(Japanese)"
            VALUE "FileVersion", "0.9.7.2"
            VALUE "InternalName", "VirtuaNES Language Plugin(Japanese)"
            VALUE "LegalCopyright", "Copyright (C) 2001-2007 Norix"
            VALUE "OriginalFilename", "Japanese.vlp"
            VALUE "ProductName", "VirtuaNES Language Plugin(Japanese)"
            VALUE "ProductVersion", "0.9.7.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VERSION DIALOGEX 0, 0, 168, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "バージョン情報"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,90,54,18
    CTEXT           "",IDC_VER_VERSION,36,18,112,10,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,6,6,150,78
    ICON            "",IDC_VER_ICON,15,22,18,20
    CTEXT           "Copyright (C) 2001-2007 Norix",IDC_STATIC,36,36,112,10,SS_CENTERIMAGE
    LTEXT           "",IDC_VER_WEBSITE,42,66,106,8,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "",IDC_VER_EMAIL,42,54,106,8,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "E-mail",IDC_STATIC,12,54,30,8
    LTEXT           "Website",IDC_STATIC,12,66,30,8
END

IDD_ROMINFO DIALOGEX 0, 0, 198, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM情報"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,210,54,18
    RTEXT           "Name",IDC_STATIC,6,12,24,15,SS_CENTERIMAGE
    LTEXT           "",IDC_ROM_NAME,36,12,156,15,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Mapper",IDC_STATIC,6,42,42,15,SS_CENTERIMAGE
    CTEXT           "0",IDC_ROM_MAPPER,54,42,42,15,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "PRG ROM",IDC_STATIC,6,66,42,15,SS_CENTERIMAGE
    CTEXT           "0KB",IDC_ROM_PRG,54,66,42,15,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "CHR ROM",IDC_STATIC,102,66,42,15,SS_CENTERIMAGE
    CTEXT           "0KB",IDC_ROM_CHR,150,66,42,15,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "MIRROR",IDC_STATIC,6,90,42,15,SS_CENTERIMAGE
    CTEXT           "H",IDC_ROM_MIRROR,54,90,42,15,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "S-RAM",IDC_STATIC,102,90,42,15,SS_CENTERIMAGE
    CTEXT           "No",IDC_ROM_SRAM,150,90,42,15,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "4 SCREEN",IDC_STATIC,6,114,42,15,SS_CENTERIMAGE
    CTEXT           "No",IDC_ROM_4SCREEN,54,114,42,15,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "TRAINER",IDC_STATIC,102,114,42,15,SS_CENTERIMAGE
    CTEXT           "No",IDC_ROM_TRAINER,150,114,42,15,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "VS-Unisysem",IDC_STATIC,0,138,48,15,SS_CENTERIMAGE
    CTEXT           "No",IDC_ROM_VSUNISYSTEM,54,138,42,15,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "PRG CRC",IDC_STATIC,6,162,43,15,SS_CENTERIMAGE
    CTEXT           "00000000",IDC_ROM_CRC,54,162,42,15,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "ALL CRC",IDC_STATIC,102,162,42,15,SS_CENTERIMAGE
    CTEXT           "00000000",IDC_ROM_CRCALL,150,162,42,15,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "CHR CRC",IDC_STATIC,6,186,42,15,SS_CENTERIMAGE
    CTEXT           "00000000",IDC_ROM_CRCCHR,54,186,42,15,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_CFG_EMULATOR DIALOGEX 0, 0, 264, 284
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "エミュレータ設定"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,258,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,204,258,54,18
    PUSHBUTTON      "デフォルト",IDDEFAULT,84,258,54,18
    GROUPBOX        "CPUコア",IDC_STATIC,6,6,252,30
    CONTROL         "未定義命令を無視",IDC_EMU_ILLEGALOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,18,90,12
    GROUPBOX        "周辺機器",IDC_STATIC,6,42,252,30
    CONTROL         "NES方式4プレイヤーアダプタを有効",IDC_EMU_FOURPLAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,54,132,12
    GROUPBOX        "フレームレート",IDC_STATIC,6,78,252,54
    CONTROL         "オートフレームスキップ",IDC_EMU_AUTOFRAMESKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,90,90,10
    CONTROL         "倍速モードを使用",IDC_EMU_THROTTLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,102,90,10
    CONTROL         "Slider1",IDC_EMU_THROTTLE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,120,96,102,18
    CTEXT           "FPS",IDC_STATIC,222,90,24,12,SS_CENTERIMAGE
    CTEXT           "",IDC_EMU_FPS,222,102,24,15,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "ディスクシステムの高速アクセスを行う",IDC_EMU_DISKTHROTTLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,114,138,10
    GROUPBOX        "その他",IDC_STATIC,6,138,252,114
    CONTROL         "2重起動の抑止",IDC_EMU_DOUBLEEXECUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,150,126,12
    CONTROL         "起動と同時にランチャーを表示する",IDC_EMU_STARTUPLAUNCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,162,126,12
    CONTROL         "ROMを読み込んだらフルスクリーンにする",IDC_EMU_LOADFULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,174,150,12
    CONTROL         "ステート/ムービーのCRCチェックを行う",IDC_EMU_CRCCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,186,150,12
    CONTROL         "バックグラウンド動作を許可",IDC_EMU_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,198,126,12
    CTEXT           "プライオリティ",IDC_STATIC,126,198,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EMU_PRIORITY_COMBO,174,198,72,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "PNGでスナップショットを撮る",IDC_EMU_PNGSNAPSHOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,210,126,12
    CONTROL         "JoystickIDを使用する",IDC_EMU_NOJOYSTICKID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,222,126,12
    CONTROL         "ランチャーアクティブ時にポーズする",IDC_EMU_PAUSELAUNCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,234,126,12
END

IDD_CFG_GRAPHICS DIALOGEX 0, 0, 282, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グラフィック設定"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,252,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,222,252,54,18
    PUSHBUTTON      "デフォルト",IDDEFAULT,102,252,54,18
    GROUPBOX        "全般",IDC_STATIC,6,6,270,78
    CONTROL         "TV サイズに補正",IDC_GRA_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,18,120,12
    CONTROL         "TVフレームの表示",IDC_GRA_TVFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,18,120,12
    CONTROL         "240ライン全てを表示",IDC_GRA_ALLLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,30,120,12
    CONTROL         "フレームレートの表示",IDC_GRA_FPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,30,120,12
    CONTROL         "全てのスプライトを表示",IDC_GRA_ALLSPRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,42,120,12
    CONTROL         "画面左端クリップを行う",IDC_GRA_LEFTCLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,54,120,12
    CONTROL         "擬似TVモード(スキャンライン表示)",IDC_GRA_SCANLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,42,119,12
    CONTROL         "Slider1",IDC_GRA_SCANLINE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,144,60,89,12
    CTEXT           "",IDC_GRA_SCANLINE_COLOR,240,60,24,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "DISKアクセスランプの表示",IDC_GRA_DISKACCESSLAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,66,120,12
    GROUPBOX        "DirectDraw",IDC_STATIC,6,90,270,54
    CONTROL         "2倍サイズで描画する",IDC_GRA_DOUBLESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,102,120,12
    CONTROL         "サーフェスをシステムメモリに取る",IDC_GRA_SYSTEMMEMORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,102,120,12
    CONTROL         "HELを使用する",IDC_GRA_USEHEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,114,120,12
    CONTROL         "同期を取って描画(Window)",IDC_GRA_WAITVSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,114,120,12
    CONTROL         "Sleepを使用する",IDC_GRA_SYNCNOSLEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,126,120,12
    CONTROL         "画面全体まで拡大",IDC_GRA_FITZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,126,120,12
    GROUPBOX        "フルスクリーン",IDC_STATIC,6,150,270,48
    CONTROL         "同期を取って描画",IDC_GRA_SYNCDRAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,162,114,12
    CONTROL         "4:3以外の解像度も表示",IDC_GRA_NOSQUARELIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,180,90,12
    CTEXT           "解像度",IDC_STATIC,138,162,30,12,SS_CENTERIMAGE
    COMBOBOX        IDC_GRA_RESOLUTION_COMBO,174,162,90,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "パレット",IDC_STATIC,6,204,270,36
    CONTROL         "",IDC_GRA_PALETTE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,216,8,10
    EDITTEXT        IDC_GRA_PALETTE_EDIT,36,216,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_GRA_PALETTE_BROWSE,228,217,37,14
END

IDD_CFG_SOUND DIALOGEX 0, 0, 246, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "サウンド設定"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,246,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,186,246,54,18
    PUSHBUTTON      "デフォルト",IDDEFAULT,66,246,54,18
    GROUPBOX        "全般",IDC_STATIC,6,6,234,72
    CONTROL         "サウンド有効",IDC_SND_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,18,66,12
    CONTROL         "VolEffect有効",IDC_SND_VOLEFFECT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,36,66,12
    CONTROL         "外部音声有効",IDC_SND_EXTSOUND_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,54,66,12
    RTEXT           "サンプリングレート",IDC_STATIC,90,18,60,12,SS_CENTERIMAGE
    RTEXT           "バッファサイズ",IDC_STATIC,90,36,60,12,SS_CENTERIMAGE
    RTEXT           "フィルタタイプ",IDC_STATIC,90,54,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SND_SAMPLERATE_COMBO,156,18,72,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SND_BUFFERSIZE_COMBO,156,37,72,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SND_FILTERTYPE_COMBO,156,54,72,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "チャンネル",IDC_STATIC,6,84,234,156
    CONTROL         "Slider1",IDC_SND_MASTER_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,18,102,24,60,WS_EX_TRANSPARENT
    CTEXT           "マスター",IDC_STATIC,18,96,30,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_CH0_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,54,102,24,60,WS_EX_TRANSPARENT
    CTEXT           "矩形波１",IDC_STATIC,54,96,30,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_CH1_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,90,102,24,60,WS_EX_TRANSPARENT
    CTEXT           "矩形波２",IDC_STATIC,90,96,30,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_CH2_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,126,102,24,60,WS_EX_TRANSPARENT
    CTEXT           "三角波",IDC_STATIC,126,96,24,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_CH3_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,162,102,24,60,WS_EX_TRANSPARENT
    CTEXT           "ノイズ",IDC_STATIC,162,96,24,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_CH4_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,198,102,24,60,WS_EX_TRANSPARENT
    CTEXT           "DPCM",IDC_STATIC,198,96,24,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_EX0_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,18,174,24,60,WS_EX_TRANSPARENT
    CTEXT           "VRC6",IDC_STATIC,18,168,24,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_EX1_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,54,174,24,60,WS_EX_TRANSPARENT
    CTEXT           "VRC7",IDC_STATIC,54,168,24,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_EX2_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,90,174,24,60,WS_EX_TRANSPARENT
    CTEXT           "FDS",IDC_STATIC,90,168,24,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_EX3_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,126,174,24,60,WS_EX_TRANSPARENT
    CTEXT           "MMC5",IDC_STATIC,126,168,24,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_EX4_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,162,174,24,60,WS_EX_TRANSPARENT
    CTEXT           "N106",IDC_STATIC,162,168,24,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SND_EX5_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,198,174,24,60,WS_EX_TRANSPARENT
    CTEXT           "FME7",IDC_STATIC,198,168,24,12,SS_CENTERIMAGE
END

IDD_CFG_FOLDER DIALOGEX 0, 0, 264, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォルダー設定"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,252,60,18
    PUSHBUTTON      "キャンセル",IDCANCEL,198,252,60,18
    PUSHBUTTON      "デフォルト",IDDEFAULT,66,252,60,18
    LTEXT           "ROMファイルのフォルダー",IDC_STATIC,12,6,198,12,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_ROM_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,10,12
    EDITTEXT        IDC_FLD_ROM_EDIT,30,18,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_FLD_ROM_BROWSE,216,18,42,14
    LTEXT           "セーブファイルのフォルダー",IDC_STATIC,12,36,198,12,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_SAVE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,10,12
    EDITTEXT        IDC_FLD_SAVE_EDIT,30,48,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_FLD_SAVE_BROWSE,216,48,42,14
    LTEXT           "ステートファイルのフォルダー",IDC_STATIC,12,66,198,12,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_STATE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,10,12
    EDITTEXT        IDC_FLD_STATE_EDIT,30,78,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_FLD_STATE_BROWSE,216,78,42,14
    LTEXT           "チートファイルのフォルダー",IDC_STATIC,12,96,198,12,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_CHEAT_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,10,12
    EDITTEXT        IDC_FLD_CHEAT_EDIT,30,108,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_FLD_CHEAT_BROWSE,216,108,42,14
    LTEXT           "ムービーファイルのフォルダー",IDC_STATIC,12,126,198,12,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_MOVIE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,10,12
    EDITTEXT        IDC_FLD_MOVIE_EDIT,30,138,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_FLD_MOVIE_BROWSE,216,138,42,14
    LTEXT           "スナップショットのフォルダー",IDC_STATIC,12,156,198,12,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_SNAPSHOT_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,168,10,12
    EDITTEXT        IDC_FLD_SNAPSHOT_EDIT,30,168,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_FLD_SNAPSHOT_BROWSE,216,168,42,14
    LTEXT           "Waveファイルのフォルダー",IDC_STATIC,12,186,198,12,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_WAVE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,198,10,12
    EDITTEXT        IDC_FLD_WAVE_EDIT,30,198,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_FLD_WAVE_BROWSE,216,198,42,14
    LTEXT           "IPSファイルのフォルダー",IDC_STATIC,12,216,198,12,SS_CENTERIMAGE
    CONTROL         "",IDC_FLD_IPS_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,228,10,12
    EDITTEXT        IDC_FLD_IPS_EDIT,30,228,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_FLD_IPS_BROWSE,216,228,42,14
END

IDD_CFG_SHORTCUT DIALOGEX 0, 0, 246, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ショートカットキー設定"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,186,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,186,186,54,18
    PUSHBUTTON      "デフォルト",IDDEFAULT,66,186,54,18
    CONTROL         "List1",IDC_CUT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,234,168
END

IDD_CFG_LANGUAGE DIALOGEX 0, 0, 168, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "言語選択"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,120,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,102,120,54,18
    LTEXT           "使用する言語を選択して下さい",IDC_STATIC,6,6,150,12,SS_CENTERIMAGE
    LISTBOX         IDC_LNG_LIST,6,18,150,91,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CFG_CONTROLLER DIALOGEX 0, 0, 324, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "コントローラ設定"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,180,60,18
    PUSHBUTTON      "キャンセル",IDCANCEL,258,180,60,18
    PUSHBUTTON      "デフォルト",IDDEFAULT,126,180,60,18
    CONTROL         "Tab1",IDC_CTR_TAB,"SysTabControl32",TCS_MULTILINE,6,6,312,168
    COMBOBOX        IDC_CTR_SELECT_COMBO,6,180,70,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CTR_PLAYER1 DIALOGEX 0, 0, 306, 116
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "コントローラ 1"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "----",IDC_CTR_UP,30,24,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,54,54,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,6,54,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,30,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,258,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,210,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,258,48,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,210,48,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXA,108,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXB,156,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "B",IDC_STATIC,210,72,42,12,SS_CENTERIMAGE
    CTEXT           "A",IDC_STATIC,258,72,42,12,SS_CENTERIMAGE
    CTEXT           "SELECT",IDC_STATIC,108,72,42,12,SS_CENTERIMAGE
    CTEXT           "START",IDC_STATIC,156,72,42,12,SS_CENTERIMAGE
    LISTBOX         IDC_CTR_B_RAPID_LIST,210,6,42,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CTR_A_RAPID_LIST,258,6,42,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CTR_PLAYER2 DIALOGEX 0, 0, 306, 116
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "コントローラ 2"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "----",IDC_CTR_UP,30,24,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,54,54,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,6,54,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,30,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "A",IDC_STATIC,258,72,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_A,258,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "B",IDC_STATIC,210,72,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_B,210,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,258,48,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,210,48,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "SELECT",IDC_STATIC,108,72,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXA,108,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "START",IDC_STATIC,156,72,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXB,156,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "MIC",IDC_STATIC,108,12,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXC,108,24,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    LISTBOX         IDC_CTR_B_RAPID_LIST,210,6,42,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CTR_A_RAPID_LIST,258,6,42,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CTR_PLAYER3 DIALOGEX 0, 0, 306, 116
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "コントローラ 3"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "----",IDC_CTR_UP,30,24,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,54,54,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,6,54,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,30,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,258,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,210,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,258,48,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,210,48,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXA,108,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXB,156,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "B",IDC_STATIC,210,72,42,12,SS_CENTERIMAGE
    CTEXT           "A",IDC_STATIC,258,72,42,12,SS_CENTERIMAGE
    LISTBOX         IDC_CTR_B_RAPID_LIST,210,6,42,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CTR_A_RAPID_LIST,258,6,42,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "SELECT",IDC_STATIC,108,72,42,12,SS_CENTERIMAGE
    CTEXT           "START",IDC_STATIC,156,72,42,12,SS_CENTERIMAGE
END

IDD_CTR_PLAYER4 DIALOGEX 0, 0, 306, 116
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "コントローラ 4"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "----",IDC_CTR_UP,30,24,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,54,54,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,6,54,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,30,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,258,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,210,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,258,48,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,210,48,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXA,108,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXB,156,84,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "B",IDC_STATIC,210,72,42,12,SS_CENTERIMAGE
    CTEXT           "A",IDC_STATIC,258,72,42,12,SS_CENTERIMAGE
    LISTBOX         IDC_CTR_B_RAPID_LIST,210,6,42,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CTR_A_RAPID_LIST,258,6,42,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "SELECT",IDC_STATIC,108,72,42,12,SS_CENTERIMAGE
    CTEXT           "START",IDC_STATIC,156,72,42,12,SS_CENTERIMAGE
END

IDD_CTR_CRAZYCLIMBER DIALOGEX 0, 0, 306, 116
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "クレイジークライマー"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "----",IDC_CTR_UP,66,18,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,90,47,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,42,47,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,66,78,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,186,18,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,185,78,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,162,47,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,210,47,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
END

IDD_CTR_FAMLYTRAINER DIALOGEX 0, 0, 306, 116
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "ファミリートレイナー"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "----",IDC_CTR_UP,48,18,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,102,18,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,156,18,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,210,18,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,48,47,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,102,47,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A_RAPID,156,47,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B_RAPID,210,47,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXA,48,78,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXB,102,78,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXC,156,78,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_EXD,210,78,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
END

IDD_CTR_EXCITINGBOXING DIALOGEX 0, 0, 306, 116
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "エキサイティングボクシング"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "左フック",IDC_STATIC,42,18,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_B,42,30,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "左ジャブ",IDC_STATIC,96,18,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_RIGHT,96,30,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "右ジャブ",IDC_STATIC,162,18,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_DOWN,162,30,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "右フック",IDC_STATIC,217,18,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_A,217,30,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "左移動",IDC_STATIC,42,60,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_B_RAPID,42,72,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "ボディ",IDC_STATIC,96,60,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_LEFT,96,72,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "ストレート",IDC_STATIC,162,60,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_UP,162,72,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "右移動",IDC_STATIC,217,60,42,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_A_RAPID,217,72,42,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
END

IDD_CTR_MAHJANG DIALOGEX 0, 0, 306, 116
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "マージャン"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "A",IDC_STATIC,12,6,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_UP,12,18,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "B",IDC_STATIC,54,6,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_DOWN,54,18,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "C",IDC_STATIC,96,6,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_LEFT,96,18,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "D",IDC_STATIC,138,6,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_RIGHT,138,18,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "E",IDC_STATIC,180,6,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_A,180,18,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "F",IDC_STATIC,222,6,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_B,222,18,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "G",IDC_STATIC,263,6,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_A_RAPID,263,18,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "H",IDC_STATIC,12,42,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_B_RAPID,12,54,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "I",IDC_STATIC,54,42,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXA,54,54,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "J",IDC_STATIC,96,42,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXB,96,54,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "K",IDC_STATIC,138,42,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXC,138,54,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "L",IDC_STATIC,180,42,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXD,180,54,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "M",IDC_STATIC,222,42,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXE,222,54,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "N",IDC_STATIC,263,42,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXF,263,54,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Start",IDC_STATIC,12,78,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXG,12,90,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Select",IDC_STATIC,54,78,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXH,54,90,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "カン",IDC_STATIC,96,78,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXI,96,90,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "ポン",IDC_STATIC,138,78,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXJ,138,90,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "チー",IDC_STATIC,180,78,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXK,180,90,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "リーチ",IDC_STATIC,222,78,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXL,222,90,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "ロン",IDC_STATIC,263,78,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_EXM,263,90,30,18,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
END

IDD_CTR_NSFPLAYER DIALOGEX 0, 0, 306, 116
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "NSFプレイヤー"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "----",IDC_CTR_UP,222,12,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_RIGHT,102,36,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_LEFT,102,12,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_DOWN,222,36,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_A,102,60,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "----",IDC_CTR_B,102,84,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "曲ナンバー +1",IDC_STATIC,36,36,60,15,SS_CENTERIMAGE
    CTEXT           "曲ナンバー -1",IDC_STATIC,36,12,60,15,SS_CENTERIMAGE
    CTEXT           "曲ナンバー -16",IDC_STATIC,36,60,60,15,SS_CENTERIMAGE
    CTEXT           "曲ナンバー +16",IDC_STATIC,36,84,60,15,SS_CENTERIMAGE
    CTEXT           "再生",IDC_STATIC,157,12,60,15,SS_CENTERIMAGE
    CTEXT           "停止",IDC_STATIC,157,36,60,15,SS_CENTERIMAGE
END

IDD_CTR_VSUNISYSTEM DIALOGEX 0, 0, 306, 116
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "VS-Unisystem"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CTEXT           "----",IDC_CTR_UP,96,30,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Coin 1",IDC_STATIC,54,30,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_DOWN,204,30,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Coin 2",IDC_STATIC,162,30,30,12,SS_CENTERIMAGE
    CTEXT           "----",IDC_CTR_LEFT,96,66,40,15,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Service",IDC_STATIC,54,66,30,12,SS_CENTERIMAGE
END

IDD_CFG_AXISSETTING DIALOGEX 0, 0, 186, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ジョイスティック軸モード設定"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,162,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,126,162,54,18
    PUSHBUTTON      "デフォルト",IDDEFAULT,6,162,54,18
    CTEXT           "ID",IDC_STATIC,6,12,10,13,SS_CENTERIMAGE
    COMBOBOX        IDC_AST_ID_COMBO,18,12,162,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Min",IDC_STATIC,6,36,15,8
    CTEXT           "Max",IDC_STATIC,66,36,15,8
    CONTROL         "X軸を無効化",IDC_AST_XAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,48,96,12
    CONTROL         "Y軸を無効化",IDC_AST_YAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,66,96,12
    CONTROL         "Z軸を無効化",IDC_AST_ZAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,84,96,12
    CONTROL         "RX軸を無効化",IDC_AST_RXAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,102,96,12
    CONTROL         "RY軸を無効化",IDC_AST_RYAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,120,96,12
    CONTROL         "RZ軸を無効化",IDC_AST_RZAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,138,96,12
    CONTROL         "Progress1",IDC_AST_XAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,12,48,60,12
    CONTROL         "Progress1",IDC_AST_YAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,12,66,60,12
    CONTROL         "Progress1",IDC_AST_ZAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,12,84,60,12
    CONTROL         "Progress1",IDC_AST_RXAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,12,102,60,12
    CONTROL         "Progress1",IDC_AST_RYAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,12,120,60,12
    CONTROL         "Progress1",IDC_AST_RZAXIS_PROGRESS,"msctls_progress32",PBS_SMOOTH,12,138,60,12
END

IDD_LAUNCHER DIALOGEX 0, 0, 314, 226
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ランチャー"
MENU IDR_LCH_MENU
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CONTROL         "List1",IDC_LCH_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,0,314,226
END

IDD_LCH_DISPEDIT DIALOGEX 0, 0, 186, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "表示項目設定"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,180,55,20
    PUSHBUTTON      "キャンセル",IDCANCEL,126,180,55,20
    LISTBOX         IDC_DED_HIDELIST,6,24,60,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DED_VIEWLIST,120,24,60,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加 >>",IDC_DED_ADD,72,60,42,18
    PUSHBUTTON      "<< 削除",IDC_DED_DEL,72,90,42,18
    PUSHBUTTON      "↑上",IDC_DED_UP,120,150,30,18
    PUSHBUTTON      "↓下",IDC_DED_DOWN,150,150,30,18
    CTEXT           "表示しない項目",IDC_STATIC,6,12,60,8,SS_CENTERIMAGE
    CTEXT           "表示する項目",IDC_STATIC,120,12,60,8,SS_CENTERIMAGE
END

IDD_LCH_HEADEREDIT DIALOGEX 0, 0, 150, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NESヘッダー編集"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,108,54,18
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,90,108,54,18
    CTEXT           "マッパー",IDC_STATIC,12,12,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_HED_EDIT,48,12,24,12,ES_CENTER | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,6,30,138,72
    CONTROL         "VMIRROR",IDC_HED_VMIRROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,60,10
    CONTROL         "SRAM",IDC_HED_SRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,42,60,10
    CONTROL         "4画面モード",IDC_HED_4SCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,60,10
    CONTROL         "トレイナー",IDC_HED_TRAINER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,60,60,10
    CONTROL         "VS-Unisystem",IDC_HED_VSUNISYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,60,10
END

IDD_LCH_FOLDER DIALOGEX 0, 0, 282, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォルダーリスト"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,138,54,18
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,222,138,54,18
    PUSHBUTTON      "追加",IDC_LFL_ADD,6,138,36,18
    PUSHBUTTON      "削除",IDC_LFL_DEL,48,138,36,18
    CONTROL         "List1",IDC_LFL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,282,135,WS_EX_CLIENTEDGE
END

IDD_CFG_MOVIE DIALOGEX 0, 0, 144, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ムービー設定"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,150,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,84,150,54,18
    CONTROL         "1P",IDC_MVI_1P_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,24,24,12
    CONTROL         "2P",IDC_MVI_2P_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,24,24,12
    CONTROL         "3P",IDC_MVI_3P_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,24,24,12
    CONTROL         "4P",IDC_MVI_4P_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,24,24,12
    CONTROL         "リセットから記録を開始する",IDC_MVI_RESETRECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,54,105,12
    CONTROL         "撮り直しを禁止する",IDC_MVI_RERECORD_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,73,105,12
    CONTROL         "繰り返し再生する",IDC_MVI_LOOPPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,90,105,12
    CONTROL         "パッド情報を表示する",IDC_MVI_PADDISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,108,105,12
    CONTROL         "時間を表示する",IDC_MVI_TIMEDISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,126,105,12
    GROUPBOX        "使用コントローラ",IDC_STATIC,6,6,132,42
END

IDD_MOVIEINFO DIALOGEX 0, 0, 162, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ムービー情報"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,126,54,18
    CTEXT           "バージョン",IDC_STATIC,6,30,60,14,SS_CENTERIMAGE
    CTEXT           "Version",IDC_MIF_VERSION,73,30,78,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "フレーム数",IDC_STATIC,6,54,60,14,SS_CENTERIMAGE
    CTEXT           "Frames",IDC_MIF_FRAMES,73,54,78,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "時間",IDC_STATIC,6,78,60,18,SS_CENTERIMAGE
    CTEXT           "Times",IDC_MIF_TIMES,73,78,78,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "撮り直し回数",IDC_STATIC,6,102,60,18,SS_CENTERIMAGE
    CTEXT           "RerecordTimes",IDC_MIF_RERECORDTIMES,73,102,78,18,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "記録バージョン",IDC_STATIC,6,6,60,18,SS_CENTERIMAGE
    CTEXT           "Version",IDC_MIF_RERECORDVERSION,73,6,78,18,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_NETPLAY DIALOGEX 0, 0, 252, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ネットプレイ"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    RTEXT           "ポート",IDC_STATIC,6,12,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NET_PORT_COMBO,60,12,54,105,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "レイテンシ",IDC_STATIC,120,12,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NET_LATENCY_COMBO,174,12,72,105,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "アドレス",IDC_STATIC,6,30,48,11,SS_CENTERIMAGE
    COMBOBOX        IDC_NET_HOST_COMBO,60,30,186,120,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "ニックネーム",IDC_STATIC,6,48,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NET_NICKNAME,60,48,186,12,ES_AUTOHSCROLL
    GROUPBOX        "接続方法",IDC_STATIC,12,72,234,30
    CONTROL         "サーバー",IDC_NET_SERVER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,84,66,12
    CONTROL         "クライアント",IDC_NET_CLIENT,"Button",BS_AUTORADIOBUTTON,144,84,66,12
    LTEXT           "ステータス",IDC_STATIC,12,108,50,12
    CTEXT           "",IDC_NET_STATUS,12,120,234,30,SS_CENTERIMAGE | SS_SUNKEN
    DEFPUSHBUTTON   "接続",IDC_NET_CONNECT,132,162,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,192,162,54,18
END

IDD_NETPLAY_CHAT DIALOGEX 0, 0, 186, 132
STYLE DS_SETFONT | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "チャット"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_NCT_EDIT,0,117,145,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NCT_MESSAGE,0,0,185,110,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "送信(&S)",IDC_NCT_SEND,150,114,36,18
END

IDD_CODEINPUT DIALOGEX 0, 0, 174, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "コード入力"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "チートコード",IDC_STATIC,12,6,55,13,SS_CENTERIMAGE
    EDITTEXT        IDC_CHC_CODE,12,18,156,12,ES_AUTOHSCROLL
    LTEXT           "コメント",IDC_STATIC,12,36,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CHC_COMMENT,12,48,156,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,73,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,115,73,54,18
END

IDD_CHEAT DIALOGEX 0, 0, 246, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "チートコード"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    CONTROL         "List1",IDC_CHT_CODE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,6,6,234,126
    PUSHBUTTON      "全て有効",IDC_CHT_ENABLE,6,138,54,18
    PUSHBUTTON      "全て無効",IDC_CHT_DISABLE,66,138,54,18
    PUSHBUTTON      "全て削除",IDC_CHT_CLEAR,126,138,54,18
    PUSHBUTTON      "コード入力",IDC_CHT_INPUT,6,162,54,18
    PUSHBUTTON      "コード編集",IDC_CHT_EDIT,66,162,54,18
    PUSHBUTTON      "ロード",IDC_CHT_LOAD,186,138,54,18
    PUSHBUTTON      "セーブ",IDC_CHT_SAVE,186,162,54,18
    PUSHBUTTON      "コード削除",IDC_CHT_REMOVE,126,162,54,18
    DEFPUSHBUTTON   "OK",IDOK,126,192,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,186,192,54,18
END

IDD_CODEEDIT DIALOGEX 0, 0, 234, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "コード編集"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,162,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,174,162,54,18
    GROUPBOX        "",IDC_STATIC,6,6,222,54
    RTEXT           "アドレス",IDC_STATIC,12,18,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CED_ADDR,54,18,54,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "データ",IDC_STATIC,120,18,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CED_DATA,162,18,54,12,ES_AUTOHSCROLL
    RTEXT           "コメント",IDC_STATIC,12,36,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CED_COMMENT,54,36,162,12,ES_AUTOHSCROLL
    GROUPBOX        "基数",IDC_STATIC,6,66,66,42
    CONTROL         "10進数",IDC_CED_RADIX_DEC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,78,42,12
    CONTROL         "16進数",IDC_CED_RADIX_HEX,"Button",BS_AUTORADIOBUTTON,18,90,42,12
    GROUPBOX        "データ長",IDC_STATIC,78,66,150,42
    CONTROL         "1バイト",IDC_CED_LENGTH_1BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,96,78,42,12
    CONTROL         "2バイト",IDC_CED_LENGTH_2BYTE,"Button",BS_AUTORADIOBUTTON,156,78,42,12
    CONTROL         "3バイト",IDC_CED_LENGTH_3BYTE,"Button",BS_AUTORADIOBUTTON,96,90,42,12
    CONTROL         "4バイト",IDC_CED_LENGTH_4BYTE,"Button",BS_AUTORADIOBUTTON,156,90,42,12
    GROUPBOX        "種類",IDC_STATIC,6,114,222,42
    CONTROL         "常に",IDC_CED_TYPE_ALWAYS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,126,96,12
    CONTROL         "1回だけ",IDC_CED_TYPE_ONCE,"Button",BS_AUTORADIOBUTTON,120,126,96,12
    CONTROL         "データより大きい時",IDC_CED_TYPE_GREATER,"Button",BS_AUTORADIOBUTTON,18,138,96,12
    CONTROL         "データより小さい時",IDC_CED_TYPE_LESS,"Button",BS_AUTORADIOBUTTON,120,138,96,12
END

IDD_SEARCH DIALOGEX 0, 0, 372, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "チート支援"
FONT 10, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "検索結果",IDC_STATIC,6,6,84,12,SS_CENTERIMAGE
    CONTROL         "List1",IDC_SCH_RESULT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,6,18,162,228
    GROUPBOX        "基数",IDC_STATIC,174,6,60,66
    CONTROL         "10進数",IDC_SCH_RADIX_DEC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,180,18,48,10
    CONTROL         "16進数",IDC_SCH_RADIX_HEX,"Button",BS_AUTORADIOBUTTON,180,42,48,10
    GROUPBOX        "データ長",IDC_STATIC,240,6,60,66
    CONTROL         "1バイト",IDC_SCH_LENGTH_1BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,246,18,48,10
    CONTROL         "2バイト",IDC_SCH_LENGTH_2BYTE,"Button",BS_AUTORADIOBUTTON,246,30,48,10
    CONTROL         "3バイト",IDC_SCH_LENGTH_3BYTE,"Button",BS_AUTORADIOBUTTON,246,42,48,10
    CONTROL         "4バイト",IDC_SCH_LENGTH_4BYTE,"Button",BS_AUTORADIOBUTTON,246,54,48,10
    GROUPBOX        "領域",IDC_STATIC,306,6,60,66
    CONTROL         "RAM",IDC_SCH_AREA_RAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,18,48,10
    CONTROL         "SRAM",IDC_SCH_AREA_SRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,36,48,10
    CONTROL         "拡張RAM",IDC_SCH_AREA_EXRAM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,312,54,48,10
    GROUPBOX        "検索",IDC_STATIC,174,78,192,120
    PUSHBUTTON      "開始",IDC_SCH_START,180,90,54,18
    PUSHBUTTON      "更新",IDC_SCH_UPDATE,240,90,54,18
    PUSHBUTTON      "Undo",IDC_SCH_UNDO,306,90,54,18
    PUSHBUTTON      "Old = Now",IDC_SCH_EQUAL,180,114,54,18
    PUSHBUTTON      "Old < Now",IDC_SCH_GRATER,240,114,54,18
    PUSHBUTTON      "Old <= Now",IDC_SCH_GRATEREQUAL,306,114,54,18
    PUSHBUTTON      "Old != Now",IDC_SCH_NOTEQUAL,180,138,54,18
    PUSHBUTTON      "Old > Now",IDC_SCH_LESS,240,138,54,18
    PUSHBUTTON      "Old >= Now",IDC_SCH_LESSEQUAL,306,138,54,18
    LTEXT           "データ",IDC_STATIC,180,168,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SCH_DATA_EDIT,180,180,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "検索",IDC_SCH_SEARCH,240,174,54,18
    GROUPBOX        "データ書き換え",IDC_STATIC,174,204,192,42
    LTEXT           "アドレス",IDC_STATIC,180,216,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SCH_WADDR_EDIT,180,228,54,12,ES_AUTOHSCROLL
    LTEXT           "データ",IDC_STATIC,240,216,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SCH_WDATA_EDIT,240,228,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "書き換え",IDC_SCH_WRITE,306,222,53,17
END

IDD_CFG_GAMEOPTION DIALOGEX 0, 0, 186, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "個別ゲームオプション設定"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,132,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,126,132,54,18
    PUSHBUTTON      "デフォルト",IDDEFAULT,6,132,54,18
    COMBOBOX        IDC_OPT_RENDER_COMBO,12,18,90,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OPT_VIDEOMODE_COMBO,120,18,55,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OPT_IRQTYPE_COMBO,12,60,90,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "FrameIRQを禁止する",IDC_OPT_FRAMEIRQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,105,12
    GROUPBOX        "レンダリング",IDC_STATIC,6,6,102,36
    GROUPBOX        "IRQ",IDC_STATIC,6,48,174,48
    GROUPBOX        "ビデオモード",IDC_STATIC,114,6,66,36
    PUSHBUTTON      "設定変更のみ",IDC_OPT_NOTSAVE,66,102,114,18
END

IDD_EXT_BARCODEBATTLER DIALOGEX 0, 0, 120, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DATACH バーコードバトラー"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EBB_CODE,12,12,102,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "乱数生成(&R)",IDC_EBB_RANDOM,12,36,48,18
    PUSHBUTTON      "転送(&T)",IDC_EBB_TRANSFER,66,36,48,18
END

IDD_CFG_PALETTE DIALOGEX 0, 0, 246, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パレット編集"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,228,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,186,228,54,18
    PUSHBUTTON      "デフォルト",IDDEFAULT,66,228,54,18
    GROUPBOX        "色情報",IDC_STATIC,6,102,162,84
    RTEXT           "No.",IDC_STATIC,12,114,24,12,SS_CENTERIMAGE
    RTEXT           "Red",IDC_STATIC,12,132,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAL_R_EDIT,42,132,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_PAL_R_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,72,132,10,12
    CONTROL         "Slider1",IDC_PAL_R_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,132,72,12
    RTEXT           "Green",IDC_STATIC,12,150,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAL_G_EDIT,42,150,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_PAL_G_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,72,150,10,12
    CONTROL         "Slider1",IDC_PAL_G_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,150,72,12
    RTEXT           "Blue",IDC_STATIC,12,168,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAL_B_EDIT,42,168,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_PAL_B_UPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,72,168,10,12
    CONTROL         "Slider1",IDC_PAL_B_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,168,72,12
    GROUPBOX        "右クリック",IDC_STATIC,174,126,66,60
    PUSHBUTTON      "UNDO",IDC_PAL_UNDO,180,102,54,18
    CONTROL         "色をコピー",IDC_PAL_COPY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,186,144,48,10
    CONTROL         "色を交換",IDC_PAL_EXCHANGE,"Button",BS_AUTORADIOBUTTON,186,162,48,10
    CTEXT           "",IDC_PAL_NO,42,114,30,12,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "ロード",IDC_PAL_LOAD,6,198,54,18
    PUSHBUTTON      "セーブ",IDC_PAL_SAVE,66,198,54,18
END

IDD_EXT_VSUNISYSTEM DIALOGEX 0, 0, 228, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VS-Unisystem DipSwitch"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,180,54,18
    PUSHBUTTON      "キャンセル",IDCANCEL,168,180,54,18
    GROUPBOX        "",IDC_STATIC,6,6,216,168
    LTEXT           "Static",IDC_EVS_DIPNAME0,18,24,84,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO0,108,24,102,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME1,18,42,84,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO1,108,42,102,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME2,18,60,84,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO2,108,60,102,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME3,18,78,84,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO3,108,78,102,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME4,18,96,84,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO4,108,96,102,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME5,18,114,84,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO5,108,114,102,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME6,18,132,84,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO6,108,132,102,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_EVS_DIPNAME7,18,150,84,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_EVS_DIPCOMBO7,108,150,102,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MOVIECONV DIALOGEX 0, 0, 258, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVI変換"
FONT 10, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,198,150,54,18
    LTEXT           "ROMファイル",IDC_STATIC,6,6,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MCV_ROMFILE,6,18,204,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_MCV_ROMBROWSE,216,18,35,14
    LTEXT           "ムービーファイル",IDC_STATIC,6,36,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MCV_MOVIEFILE,6,48,204,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_MCV_MOVIEBROWSE,216,48,35,14
    LTEXT           "AVIファイル",IDC_STATIC,6,66,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MCV_AVIFILE,6,78,204,12,ES_AUTOHSCROLL
    PUSHBUTTON      "選択",IDC_MCV_AVIBROWSE,216,78,35,14
    GROUPBOX        "オプション",IDC_STATIC,6,102,144,70
    CTEXT           "フレームレート",IDC_STATIC,12,114,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MCV_FRAMERATE_COMBO,78,114,63,135,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "サンプリングレート",IDC_STATIC,12,132,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MCV_SAMPLERATE_COMBO,78,132,63,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "フィルタタイプ",IDC_STATIC,12,150,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MCV_FILTERTYPE_COMBO,78,150,63,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Video圧縮フォーマット選択",IDC_MCV_VIDEOSELECT,156,102,96,18
    PUSHBUTTON      "変換",IDC_MCV_CONVERT,156,126,96,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)",                      ID_OPEN
        MENUITEM "閉じる(&C)",                     ID_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "ネットワークプレイ(&N)",               ID_NETPLAY_CONNECT
        MENUITEM "切断(&D)",                      ID_NETPLAY_DISCONNECT
        MENUITEM "チャットウインドウ(&A)",               ID_NETPLAY_CHAT
        MENUITEM SEPARATOR
        MENUITEM "ランチャー起動(&L)",                 ID_LAUNCHER
        MENUITEM SEPARATOR
        MENUITEM "ROM情報(&I)",                   ID_ROMINFO
        MENUITEM "WAVE録音(&W)",                  ID_WAVERECORD
        MENUITEM SEPARATOR
        POPUP "最近開いたフォルダー(&P)"
        BEGIN
            MENUITEM "フォルダーはありません",                 ID_MRU_PATH0
        END
        POPUP "最近開いたファイル(&F)"
        BEGIN
            MENUITEM "ファイルはありません",                  ID_MRU_FILE0
        END
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "ハードリセット(&R)",                 ID_HWRESET
        MENUITEM "ソフトリセット(&S)",                 ID_SWRESET
        MENUITEM SEPARATOR
        MENUITEM "一時停止(&P)",                    ID_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "ステートロード",                     ID_STATE_LOAD
        MENUITEM "ステートセーブ",                     ID_STATE_SAVE
        POPUP "ステートスロット"
        BEGIN
            MENUITEM "Slot0",                       ID_STATE_SLOT0
            MENUITEM "Slot1",                       ID_STATE_SLOT1
            MENUITEM "Slot2",                       ID_STATE_SLOT2
            MENUITEM "Slot3",                       ID_STATE_SLOT3
            MENUITEM "Slot4",                       ID_STATE_SLOT4
            MENUITEM "Slot5",                       ID_STATE_SLOT5
            MENUITEM "Slot6",                       ID_STATE_SLOT6
            MENUITEM "Slot7",                       ID_STATE_SLOT7
            MENUITEM "Slot8",                       ID_STATE_SLOT8
            MENUITEM "Slot9",                       ID_STATE_SLOT9
        END
        MENUITEM SEPARATOR
        POPUP "クイックロード"
        BEGIN
            MENUITEM "Slot0",                       ID_QUICKLOAD_SLOT0
            MENUITEM "Slot1",                       ID_QUICKLOAD_SLOT1
            MENUITEM "Slot2",                       ID_QUICKLOAD_SLOT2
            MENUITEM "Slot3",                       ID_QUICKLOAD_SLOT3
            MENUITEM "Slot4",                       ID_QUICKLOAD_SLOT4
            MENUITEM "Slot5",                       ID_QUICKLOAD_SLOT5
            MENUITEM "Slot6",                       ID_QUICKLOAD_SLOT6
            MENUITEM "Slot7",                       ID_QUICKLOAD_SLOT7
            MENUITEM "Slot8",                       ID_QUICKLOAD_SLOT8
            MENUITEM "Slot9",                       ID_QUICKLOAD_SLOT9
        END
        POPUP "クイックセーブ"
        BEGIN
            MENUITEM "Slot0",                       ID_QUICKSAVE_SLOT0
            MENUITEM "Slot1",                       ID_QUICKSAVE_SLOT1
            MENUITEM "Slot2",                       ID_QUICKSAVE_SLOT2
            MENUITEM "Slot3",                       ID_QUICKSAVE_SLOT3
            MENUITEM "Slot4",                       ID_QUICKSAVE_SLOT4
            MENUITEM "Slot5",                       ID_QUICKSAVE_SLOT5
            MENUITEM "Slot6",                       ID_QUICKSAVE_SLOT6
            MENUITEM "Slot7",                       ID_QUICKSAVE_SLOT7
            MENUITEM "Slot8",                       ID_QUICKSAVE_SLOT8
            MENUITEM "Slot9",                       ID_QUICKSAVE_SLOT9
        END
        MENUITEM SEPARATOR
        POPUP "ムービー"
        BEGIN
            MENUITEM "再生(&P)",                      ID_MOVIE_PLAY
            MENUITEM SEPARATOR
            MENUITEM "記録(&R)",                      ID_MOVIE_REC
            MENUITEM "追記(&A)",                      ID_MOVIE_REC_APPEND
            MENUITEM SEPARATOR
            MENUITEM "停止(&S)",                      ID_MOVIE_STOP
            MENUITEM SEPARATOR
            MENUITEM "情報(&I)",                      ID_MOVIE_INFO
            MENUITEM SEPARATOR
            MENUITEM "AVI変換(&C)",                   ID_MOVIE_CONVERT
        END
        MENUITEM SEPARATOR
        POPUP "ディスク"
        BEGIN
            MENUITEM "イジェクト",                       ID_DISK_EJECT
            MENUITEM SEPARATOR
            MENUITEM "1枚目A面",                       ID_DISK_0A
            MENUITEM "1枚目B面",                       ID_DISK_0B
            MENUITEM "2枚目A面",                       ID_DISK_1A
            MENUITEM "2枚目B面",                       ID_DISK_1B
            MENUITEM "3枚目A面",                       ID_DISK_2A
            MENUITEM "3枚目B面",                       ID_DISK_2B
            MENUITEM "4枚目A面",                       ID_DISK_3A
            MENUITEM "4枚目B面",                       ID_DISK_3B
        END
        MENUITEM SEPARATOR
        POPUP "拡張コントローラ"
        BEGIN
            MENUITEM "未接続",                         ID_EXCTR_NONE
            MENUITEM SEPARATOR
            MENUITEM "アルカノイド パドル",                  ID_EXCTR_PADDLE
            MENUITEM "ハイパーショット",                    ID_EXCTR_HYPERSHOT
            MENUITEM "光線銃",                         ID_EXCTR_ZAPPER
            MENUITEM "FamilyBasicキーボード",            ID_EXCTR_KEYBOARD
            MENUITEM "クレイジークライマー",                  ID_EXCTR_CRAZYCLIMBER
            MENUITEM "トップライダー",                     ID_EXCTR_TOPRIDER
            MENUITEM "スペースシャドウガン",                  ID_EXCTR_SPACESHADOWGUN
            MENUITEM "ファミリートレイナー A side",           ID_EXCTR_FAMILYTRAINER_A
            MENUITEM "ファミリートレイナー B side",           ID_EXCTR_FAMILYTRAINER_B
            MENUITEM "エキサイティングボクシング",               ID_EXCTR_EXCITINGBOXING
            MENUITEM "マージャン",                       ID_EXCTR_MAHJANG
            MENUITEM "オエカキッズタブレット",                 ID_EXCTR_OEKAKIDS_TABLET
            MENUITEM "ターボファイル",                     ID_EXCTR_TURBOFILE
            MENUITEM "VS-Unisystem",                ID_EXCTR_VSUNISYSTEM
            MENUITEM "VS-Unisystem Zapper",         ID_EXCTR_VSUNISYSTEM_ZAPPER
        END
        MENUITEM SEPARATOR
        POPUP "拡張デバイス"
        BEGIN
            MENUITEM "DATACH バーコードバトラー",            ID_BARCODEBATTLER
            MENUITEM SEPARATOR
            MENUITEM "VS-Unisystem DipSwitch",      ID_VSUNISYSTEM_DIPSWITCH
            MENUITEM SEPARATOR
            POPUP "ターボファイル"
            BEGIN
                MENUITEM "Bank0",                       ID_TURBOFILE_BANK0
                MENUITEM "Bank1",                       ID_TURBOFILE_BANK1
                MENUITEM "Bank2",                       ID_TURBOFILE_BANK2
                MENUITEM "Bank3",                       ID_TURBOFILE_BANK3
            END
            MENUITEM SEPARATOR
            POPUP "テープ"
            BEGIN
                MENUITEM "再生(&P)",                      ID_TAPE_PLAY
                MENUITEM "記録(&R)",                      ID_TAPE_REC
                MENUITEM SEPARATOR
                MENUITEM "停止(&S)",                      ID_TAPE_STOP
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "スナップショット(&Z)",                ID_SNAPSHOT
    END
    POPUP "設定(&C)"
    BEGIN
        MENUITEM "エミュレータ(&E)",                  ID_CFG_EMULATOR
        MENUITEM "グラフィック(&G)",                  ID_CFG_GRAPHICS
        MENUITEM "サウンド(&S)",                    ID_CFG_SOUND
        MENUITEM "コントローラ(&C)",                  ID_CFG_CONTROLLER
        MENUITEM "ジョイスティック軸モード(&J)",            ID_CFG_JOYAXIS
        MENUITEM "ショートカット(&K)",                 ID_CFG_SHORTCUT
        MENUITEM "フォルダー(&P)",                   ID_CFG_FOLDER
        MENUITEM "言語プラグイン(&L)",                 ID_CFG_LANGUAGE
        MENUITEM "ムービー(&M)",                    ID_CFG_MOVIE
        MENUITEM "ゲーム固有オプション(&O)",              ID_CFG_GAMEOPTION
        MENUITEM "パレット編集(&Z)",                  ID_CFG_PALETTE
        MENUITEM SEPARATOR
        MENUITEM "フルスクリーン",                     ID_FULLSCREEN
        POPUP "画面サイズ"
        BEGIN
            MENUITEM "x1",                          ID_ZOOMx1
            MENUITEM "x2",                          ID_ZOOMx2
            MENUITEM "x3",                          ID_ZOOMx3
            MENUITEM "x4",                          ID_ZOOMx4
        END
        POPUP "画面フィルタ"
        BEGIN
            MENUITEM "無し",                          ID_FILTER_NONE
            MENUITEM "2xSaI",                       ID_FILTER_2XSAI
            MENUITEM "Super2xSaI",                  ID_FILTER_SUPER2XSAI
            MENUITEM "SuperEagle",                  ID_FILTER_SUPEREAGLE
            MENUITEM "Scale2x",                     ID_FILTER_SCALE2X
            MENUITEM "hq2x",                        ID_FILTER_HQ2X
            MENUITEM "lq2x",                        ID_FILTER_LQ2X
        END
        MENUITEM SEPARATOR
        MENUITEM "TVフレーム表示",                    ID_TVFRAME
        MENUITEM "FPS表示",                       ID_FPSDISP
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "チート支援(&S)",                   ID_SEARCH
        MENUITEM "チートコード(&C)",                  ID_CHEAT
        MENUITEM SEPARATOR
        MENUITEM "チートコード有効(&E)",                ID_CHEAT_ENABLE
        MENUITEM "チートコード無効(&D)",                ID_CHEAT_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "ゲームジーニー(&G)",                 ID_GENIE
        MENUITEM SEPARATOR
        MENUITEM "オートIPSパッチ(&I)",               ID_AUTOIPS
        MENUITEM SEPARATOR
        POPUP "ビューア(&V)"
        BEGIN
            MENUITEM "パターンビューア(&P)",                ID_VIEW_PATTERN
            MENUITEM "NameTableビューア(&N)",           ID_VIEW_NAMETABLE
            MENUITEM "パレットビューア(&C)",                ID_VIEW_PALETTE
            MENUITEM SEPARATOR
            MENUITEM "メモリビューア(&M)",                 ID_VIEW_MEMORY
        END
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "ヘルプ(&H)",                     ID_HTMLHELP
        MENUITEM "バージョン情報(&A)",                 ID_ABOUT
    END
END

IDR_LCH_MENU MENU
BEGIN
    POPUP "リスト選択(&L)"
    BEGIN
        MENUITEM "List0",                       ID_LCH_LIST0
        MENUITEM "List1",                       ID_LCH_LIST1
        MENUITEM "List2",                       ID_LCH_LIST2
        MENUITEM "List3",                       ID_LCH_LIST3
        MENUITEM "List4",                       ID_LCH_LIST4
        MENUITEM "List5",                       ID_LCH_LIST5
        MENUITEM "List6",                       ID_LCH_LIST6
        MENUITEM "List7",                       ID_LCH_LIST7
        MENUITEM "List8",                       ID_LCH_LIST8
        MENUITEM "List9",                       ID_LCH_LIST9
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "NESヘッダー編集(&H)",               ID_LCH_HEADEREDIT
    END
    POPUP "設定(&C)"
    BEGIN
        MENUITEM "フォルダー設定(&F)",                 ID_LCH_FOLDER
        MENUITEM "表示項目設定(&D)",                  ID_LCH_DISPEDIT
    END
    MENUITEM "リスト更新(&R)",                   ID_LCH_REFRESH
END

IDR_SCH_MENU MENU
BEGIN
    POPUP "--"
    BEGIN
        MENUITEM "チートコード追加",                    ID_SCH_APPEND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VERSION, DIALOG
    BEGIN
        RIGHTMARGIN, 27
        BOTTOMMARGIN, 110
    END

    IDD_ROMINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 93
        BOTTOMMARGIN, 110
    END

    IDD_CFG_EMULATOR, DIALOG
    BEGIN
        RIGHTMARGIN, 69
        BOTTOMMARGIN, 120
    END

    IDD_CFG_GRAPHICS, DIALOG
    BEGIN
        RIGHTMARGIN, 9
        BOTTOMMARGIN, 98
    END

    IDD_CFG_SOUND, DIALOG
    BEGIN
        BOTTOMMARGIN, 83
    END

    IDD_CFG_FOLDER, DIALOG
    BEGIN
    END

    IDD_CFG_SHORTCUT, DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 189
    END

    IDD_CFG_LANGUAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        BOTTOMMARGIN, 127
    END

    IDD_CFG_CONTROLLER, DIALOG
    BEGIN
        RIGHTMARGIN, 318
        BOTTOMMARGIN, 183
    END

    IDD_CTR_PLAYER1, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 101
    END

    IDD_CTR_PLAYER2, DIALOG
    BEGIN
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 101
    END

    IDD_CTR_PLAYER3, DIALOG
    BEGIN
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 101
    END

    IDD_CTR_PLAYER4, DIALOG
    BEGIN
    END

    IDD_CTR_CRAZYCLIMBER, DIALOG
    BEGIN
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 101
    END

    IDD_CTR_FAMLYTRAINER, DIALOG
    BEGIN
    END

    IDD_CTR_EXCITINGBOXING, DIALOG
    BEGIN
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 101
    END

    IDD_CTR_MAHJANG, DIALOG
    BEGIN
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 101
    END

    IDD_CTR_NSFPLAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 101
    END

    IDD_CTR_VSUNISYSTEM, DIALOG
    BEGIN
    END

    IDD_CFG_AXISSETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 53
        BOTTOMMARGIN, 72
    END

    IDD_LAUNCHER, DIALOG
    BEGIN
    END

    IDD_LCH_DISPEDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 168
        BOTTOMMARGIN, 157
    END

    IDD_LCH_HEADEREDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 141
        BOTTOMMARGIN, 124
    END

    IDD_LCH_FOLDER, DIALOG
    BEGIN
        RIGHTMARGIN, 102
        BOTTOMMARGIN, 34
    END

    IDD_CFG_MOVIE, DIALOG
    BEGIN
        BOTTOMMARGIN, 40
    END

    IDD_MOVIEINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 49
        BOTTOMMARGIN, 46
    END

    IDD_NETPLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 113
        BOTTOMMARGIN, 74
    END

    IDD_NETPLAY_CHAT, DIALOG
    BEGIN
        RIGHTMARGIN, 185
    END

    IDD_CODEINPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 160
        BOTTOMMARGIN, 78
    END

    IDD_CHEAT, DIALOG
    BEGIN
    END

    IDD_CODEEDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 173
        BOTTOMMARGIN, 121
    END

    IDD_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 253
        BOTTOMMARGIN, 149
    END

    IDD_CFG_GAMEOPTION, DIALOG
    BEGIN
        RIGHTMARGIN, 68
        BOTTOMMARGIN, 18
    END

    IDD_EXT_BARCODEBATTLER, DIALOG
    BEGIN
        RIGHTMARGIN, 100
        BOTTOMMARGIN, 49
    END

    IDD_CFG_PALETTE, DIALOG
    BEGIN
        RIGHTMARGIN, 31
        BOTTOMMARGIN, 81
    END

    IDD_EXT_VSUNISYSTEM, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        BOTTOMMARGIN, 205
    END

    IDD_MOVIECONV, DIALOG
    BEGIN
        RIGHTMARGIN, 165
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR               "エラー"
    IDS_ERROR_STARTUP       "起動出来ませんでした"
    IDS_ERROR_UNKNOWN       "不明なエラーが発生しました"
    IDS_ERROR_OPEN          "%s\nファイルを開けません"
    IDS_ERROR_READ          "ファイルの読み込みに失敗しました"
    IDS_ERROR_WRITE         "ファイルの書き込みに失敗しました"
    IDS_ERROR_OUTOFMEMORY   "メモリを確保出来ません"
END

STRINGTABLE
BEGIN
    IDS_ERROR_ILLEGALOPCODE "未定義命令を実行しました"
    IDS_ERROR_UNSUPPORTFORMAT "未対応形式です"
    IDS_ERROR_INVALIDNESHEADER "NESヘッダーが異常です"
    IDS_ERROR_SMALLFILE     "ファイルサイズが小さすぎます"
    IDS_ERROR_UNSUPPORTMAPPER "マッパー %d は未サポートです"
    IDS_ERROR_NODISKBIOS    "DISKSYS.ROMがありません"
    IDS_ERROR_UNSUPPORTDISK "8面より多いディスクは対応していません"
    IDS_ERROR_ILLEGALDISKSIZE "ディスクサイズが異常です"
END

STRINGTABLE
BEGIN
    IDS_ERROR_ILLEGALMAPPERNO "マッパーは 0 から 255 までの数値を指定して下さい"
    IDS_ERROR_ILLEGALHEADER "NESヘッダが異常なため、正常に動作しない事があります。\n実行しますか？"
    IDS_ERROR_ILLEGALSTATECRC "記録されたCRCが違うため、正常にロード出来ない事があります。\nロードしますか？"
    IDS_ERROR_ILLEGALMOVIECRC "記録されたCRCが違うため、正常に再生出来無い事があります。\n実行しますか？"
    IDS_ERROR_ILLEGALMOVIEVER "記録されたバージョンが違うため、正常に再生出来無い事があります。\n実行しますか？"
    IDS_ERROR_ILLEGALMOVIEOLD "ムービーファイルのバージョンが古いため、再生出来ません。"
    IDS_ERROR_ILLEGALMOVIECRC_A "記録されたCRCが違うため、正常に追加記録が出来無い事があります。\n実行しますか？"
    IDS_ERROR_ILLEGALMOVIEVER_A "記録されたバージョンが違うため、正常に追加記録が出来無い事があります。\n実行しますか？"
    IDS_ERROR_ILLEGALMOVIEOLD_A "ムービーファイルのバージョンが古いため、追加記録出来ません。"
END

STRINGTABLE
BEGIN
    IDS_ERROR_NETWORKDISCONNECT "ネットワークが切断されました"
    IDS_ERROR_NETWORKERROR  "ネットワークエラーです"
    IDS_ERROR_NETWORKERROR_VERSION "VirtuaNESのバージョンが違います"
    IDS_ERROR_NETWORKERROR_CRC "ゲームが違います(PRG CRCが違います)"
END

STRINGTABLE
BEGIN
    IDS_UI_OPENROM          "ROMファイルを開く"
    IDS_UI_OPENPALETTE      "パレットファイルを開く"
    IDS_UI_BROWSE           "フォルダーを選択して下さい"
    IDS_UI_SAVEPALETTE      "パレットファイルを保存"
END

STRINGTABLE
BEGIN
    IDS_UI_WAVERECORD       "WAVE録音"
    IDS_UI_PLAYMOVIE        "ムービー再生"
    IDS_UI_RECMOVIE         "ムービー記録"
    IDS_UI_APPENDMOVIE      "ムービー追記"
END

STRINGTABLE
BEGIN
    IDS_UI_LOADCHEATCODE    "チートコードを開く"
    IDS_UI_SAVECHEATCODE    "チートコードを保存"
    IDS_UI_LOADGENIECODE    "ゲームジーニーコードを開く"
    IDS_UI_PLAYTAPE         "テープを再生"
    IDS_UI_RECTAPE          "テープに録音"
END

STRINGTABLE
BEGIN
    IDS_EMU_PRIORITY_IDLE   "アイドル"
    IDS_EMU_PRIORITY_MOSTLOWER "最低"
    IDS_EMU_PRIORITY_LOWER  "低い"
    IDS_EMU_PRIORITY_NORMAL "普通"
    IDS_EMU_PRIORITY_HIGHER "高い"
    IDS_EMU_PRIORITY_MOSTHIGHER "最高"
    IDS_EMU_PRIORITY_REALTIME "リアルタイム(危険)"
END

STRINGTABLE
BEGIN
    IDS_SND_FILTER_NONE     "フィルタ無し"
    IDS_SND_FILTER_TYPE1    "ローパスフィルタ 1"
    IDS_SND_FILTER_TYPE2    "ローパスフィルタ 2"
    IDS_SND_FILTER_TYPE3    "ローパスフィルタ 3"
    IDS_SND_FILTER_TYPE4    "ローパスフィルタ 4"
END

STRINGTABLE
BEGIN
    IDS_CTR_SELECT1         "設定 1"
    IDS_CTR_SELECT2         "設定 2"
END

STRINGTABLE
BEGIN
    IDS_OPT_RENDER_POST_ALL "スキャンライン タイプ1"
    IDS_OPT_RENDER_PRE_ALL  "スキャンライン タイプ2"
    IDS_OPT_RENDER_POST     "スキャンライン タイプ3"
    IDS_OPT_RENDER_PRE      "スキャンライン タイプ4(標準)"
    IDS_OPT_RENDER_TILE     "タイル"
    IDS_OPT_IRQ_HSYNC       "H-SYNC"
    IDS_OPT_IRQ_CLOCK       "CLOCK"
    IDS_OPT_VIDEOMODE_NTSC  "NTSC"
    IDS_OPT_VIDEOMODE_PAL   "PAL"
END

STRINGTABLE
BEGIN
    IDS_CUT_TITLE           "-何かキーを押して下さい-"
    IDS_CUT_TYPE            "種類"
    IDS_CUT_KEY             "設定キー1"
    IDS_CUT_KEY2            "設定キー2"
END

STRINGTABLE
BEGIN
    IDS_CUT_OPEN            "開く"
    IDS_CUT_CLOSE           "閉じる"
    IDS_CUT_LAUNCHER        "ランチャー起動"
    IDS_CUT_ROMINFO         "ROM情報"
    IDS_CUT_WAVERECORD      "WAVE録音"
    IDS_CUT_NETPLAY_CONNECT "ネットプレイ"
    IDS_CUT_NETPLAY_DISCONNECT "切断"
    IDS_CUT_NETPLAY_CHAT    "チャット"
    IDS_CUT_EXIT            "終了"
END

STRINGTABLE
BEGIN
    IDS_CUT_HWRESET         "ハードリセット"
    IDS_CUT_SWRESET         "ソフトリセット"
    IDS_CUT_PAUSE           "一時停止(トグル)"
    IDS_CUT_THROTTLE        "倍速モード(トグル)"
    IDS_CUT_FRAMESKIP_AUTO  "フレームスキップ Auto"
    IDS_CUT_FRAMESKIP_UP    "フレームスキップ +1"
    IDS_CUT_FRAMESKIP_DOWN  "フレームスキップ -1"
    IDS_CUT_ONEFRAME        "1フレーム進める(一時停止)"
    IDS_CUT_KEYTHROTTLE     "倍速モード"
END

STRINGTABLE
BEGIN
    IDS_CUT_STATE_LOAD      "ステートロード"
    IDS_CUT_STATE_SAVE      "ステートセーブ"
    IDS_CUT_STATE_UP        "ステートスロット +1"
    IDS_CUT_STATE_DOWN      "ステートスロット -1"
END

STRINGTABLE
BEGIN
    IDS_CUT_STATE_SLOT0     "ステートスロット 0"
    IDS_CUT_STATE_SLOT1     "ステートスロット 1"
    IDS_CUT_STATE_SLOT2     "ステートスロット 2"
    IDS_CUT_STATE_SLOT3     "ステートスロット 3"
    IDS_CUT_STATE_SLOT4     "ステートスロット 4"
    IDS_CUT_STATE_SLOT5     "ステートスロット 5"
    IDS_CUT_STATE_SLOT6     "ステートスロット 6"
    IDS_CUT_STATE_SLOT7     "ステートスロット 7"
    IDS_CUT_STATE_SLOT8     "ステートスロット 8"
    IDS_CUT_STATE_SLOT9     "ステートスロット 9"
END

STRINGTABLE
BEGIN
    IDS_CUT_QUICKLOAD_SLOT0 "クイックロード Slot0"
    IDS_CUT_QUICKLOAD_SLOT1 "クイックロード Slot1"
    IDS_CUT_QUICKLOAD_SLOT2 "クイックロード Slot2"
    IDS_CUT_QUICKLOAD_SLOT3 "クイックロード Slot3"
    IDS_CUT_QUICKLOAD_SLOT4 "クイックロード Slot4"
    IDS_CUT_QUICKLOAD_SLOT5 "クイックロード Slot5"
    IDS_CUT_QUICKLOAD_SLOT6 "クイックロード Slot6"
    IDS_CUT_QUICKLOAD_SLOT7 "クイックロード Slot7"
    IDS_CUT_QUICKLOAD_SLOT8 "クイックロード Slot8"
    IDS_CUT_QUICKLOAD_SLOT9 "クイックロード Slot9"
END

STRINGTABLE
BEGIN
    IDS_CUT_QUICKSAVE_SLOT0 "クイックセーブ Slot0"
    IDS_CUT_QUICKSAVE_SLOT1 "クイックセーブ Slot1"
    IDS_CUT_QUICKSAVE_SLOT2 "クイックセーブ Slot2"
    IDS_CUT_QUICKSAVE_SLOT3 "クイックセーブ Slot3"
    IDS_CUT_QUICKSAVE_SLOT4 "クイックセーブ Slot4"
    IDS_CUT_QUICKSAVE_SLOT5 "クイックセーブ Slot5"
    IDS_CUT_QUICKSAVE_SLOT6 "クイックセーブ Slot6"
    IDS_CUT_QUICKSAVE_SLOT7 "クイックセーブ Slot7"
    IDS_CUT_QUICKSAVE_SLOT8 "クイックセーブ Slot8"
    IDS_CUT_QUICKSAVE_SLOT9 "クイックセーブ Slot9"
END

STRINGTABLE
BEGIN
    IDS_CUT_DISK_EJECT      "ディスクイジェクト"
    IDS_CUT_DISK_0A         "ディスク１枚目Ａ面"
    IDS_CUT_DISK_0B         "ディスク１枚目Ｂ面"
    IDS_CUT_DISK_1A         "ディスク２枚目Ａ面"
    IDS_CUT_DISK_1B         "ディスク２枚目Ｂ面"
    IDS_CUT_DISK_2A         "ディスク３枚目Ａ面"
    IDS_CUT_DISK_2B         "ディスク３枚目Ｂ面"
    IDS_CUT_DISK_3A         "ディスク４枚目Ａ面"
    IDS_CUT_DISK_3B         "ディスク４枚目Ｂ面"
END

STRINGTABLE
BEGIN
    IDS_CUT_SNAPSHOT        "スナップショット"
    IDS_CUT_FPSDISP         "FPS表示(トグル)"
    IDS_CUT_TVASPECT        "TVサイズ補正(トグル)"
    IDS_CUT_TVFRAME         "TVフレーム表示(トグル)"
    IDS_CUT_SCANLINE        "擬似TVモード(トグル)"
    IDS_CUT_ALLLINE         "240ライン表示(トグル)"
    IDS_CUT_ALLSPRITE       "全てのスプライトを表示(トグル)"
    IDS_CUT_SYNCDRAW        "同期を取って描画(トグル/フルスクリーン)"
    IDS_CUT_FITSCREEN       "画面全体まで拡大(トグル/フルスクリーン)"
    IDS_CUT_LEFTCLIP        "画面左端クリップを行う(トグル)"
END

STRINGTABLE
BEGIN
    IDS_CUT_MOVIE_INFO      "ムービー情報"
    IDS_CUT_MOVIE_PLAY      "ムービー再生"
    IDS_CUT_MOVIE_REC       "ムービー記録"
    IDS_CUT_MOVIE_REC_APPEND "ムービー追記"
    IDS_CUT_MOVIE_STOP      "ムービー停止"
    IDS_CUT_MOVIE_CONVERT   "AVI変換"
    IDS_CUT_TAPE_PLAY       "テープ再生"
    IDS_CUT_TAPE_REC        "テープ録音"
    IDS_CUT_TAPE_STOP       "テープ停止"
END

STRINGTABLE
BEGIN
    IDS_CUT_ZOOMx1          "画面サイズx1"
    IDS_CUT_ZOOMx2          "画面サイズx2"
    IDS_CUT_ZOOMx3          "画面サイズx3"
    IDS_CUT_ZOOMx4          "画面サイズx4"
    IDS_CUT_FULLSCREEN      "フルスクリーン切り替え(トグル)"
END

STRINGTABLE
BEGIN
    IDS_CUT_MUTE_MASTER     "サウンド ミュート(トグル)"
    IDS_CUT_MUTE_RECTANGLE1 "矩形波1 ミュート(トグル)"
    IDS_CUT_MUTE_RECTANGLE2 "矩形波2 ミュート(トグル)"
    IDS_CUT_MUTE_TRIANGLE   "三角波 ミュート(トグル)"
    IDS_CUT_MUTE_NOISE      "ノイズ ミュート(トグル)"
    IDS_CUT_MUTE_DPCM       "DPCM ミュート(トグル)"
    IDS_CUT_MUTE_EXTERNAL1  "拡張CH1 ミュート(トグル)"
    IDS_CUT_MUTE_EXTERNAL2  "拡張CH2 ミュート(トグル)"
    IDS_CUT_MUTE_EXTERNAL3  "拡張CH3 ミュート(トグル)"
    IDS_CUT_MUTE_EXTERNAL4  "拡張CH4 ミュート(トグル)"
    IDS_CUT_MUTE_EXTERNAL5  "拡張CH5 ミュート(トグル)"
    IDS_CUT_MUTE_EXTERNAL6  "拡張CH6 ミュート(トグル)"
    IDS_CUT_MUTE_EXTERNAL7  "拡張CH7 ミュート(トグル)"
    IDS_CUT_MUTE_EXTERNAL8  "拡張CH8 ミュート(トグル)"
END

STRINGTABLE
BEGIN
    IDS_CUT_SEARCH          "チート支援"
    IDS_CUT_CHEAT           "チートコード"
    IDS_CUT_CHEAT_ENABLE    "チートコード有効"
    IDS_CUT_CHEAT_DISABLE   "チートコード無効"
    IDS_CUT_GENIE           "ゲームジーニー"
END

STRINGTABLE
BEGIN
    IDS_CUT_VIEW_PATTERN    "パターンビューア"
    IDS_CUT_VIEW_NAMETABLE  "ネームテーブルビューア"
    IDS_CUT_VIEW_PALETTE    "パレットビューア"
    IDS_CUT_VIEW_MEMORY     "メモリビューア"
    IDS_CUT_VIEW_WATCH      "メモリウオッチ"
END

STRINGTABLE
BEGIN
    IDS_LCH_LISTUPDATE      "リスト更新中です (%d/%d)"
    IDS_LCH_HEADERREWRITE   "本当に書き換えても宜しいですか？"
END

STRINGTABLE
BEGIN
    IDS_LCH_FILENAME        "ファイル名"
    IDS_LCH_PATH            "フォルダー"
    IDS_LCH_MAPPER          "マッパー"
    IDS_LCH_PRG             "PRG"
    IDS_LCH_CHR             "CHR"
    IDS_LCH_ALLCRC          "ALL CRC"
    IDS_LCH_PRGCRC          "PRG CRC"
    IDS_LCH_INFO            "Info"
    IDS_LCH_DATABASE        "DB適合"
    IDS_LCH_TITLE           "ゲーム名"
    IDS_LCH_COUNTRY         "国"
    IDS_LCH_MANUFACTURER    "メーカー"
    IDS_LCH_SALEDATE        "発売日"
    IDS_LCH_PRICE           "価格"
    IDS_LCH_GENRE           "ジャンル"
END

STRINGTABLE
BEGIN
    IDS_NET_NOCONNECT       "未接続です"
    IDS_NET_ACCEPTING       "クライアントの接続待ちです"
    IDS_NET_CONNECTING      "サーバーに接続中です"
    IDS_NET_CALCULATING     "通信レイテンシ計測中です"
END

STRINGTABLE
BEGIN
    IDS_CHT_CHEATCODE       "チートコード"
    IDS_CHT_COMMENT         "コメント"
    IDS_CHT_ADDRESS         "アドレス"
    IDS_CHT_DATA_NOW        "今回"
    IDS_CHT_DATA_OLD        "前回"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

